create(rc,"b+tree")
create(ra,"unsorted")
create(rd,"unsorted")
load("r.csv")
create(sf,"b+tree")
create(sa,"b+tree")
create(sg,"unsorted")
load("s.csv")
rc_inter=select(rc,1,9)
sf_inter=select(sf,31,99)
join_input1=fetch(ra,rc_inter)
join_input2=fetch(sa,sf_inter)
count(join_input1)
count(join_input2)
r_results,s_results={{ JOINTYPE }}join(join_input1,join_input2)
rd_values=fetch(rd,r_results)
sg_values=fetch(sg,s_results)
maxr=max(rd_values)
mins=min(sg_values)
cr=count(rd_values)
cs=count(sg_values)
tuple(maxr,mins,cr,cs)
